{
    "name": "doppler-substitute",
    "version": "0.0.1",
    "description": "Substitute command for use with Doppler",
    "main": "cli.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Connor K Wilson",
    "license": "MIT",
    "dependencies": {
        "node-fetch": "^2.6.1",
        "replacestream": "^4.0.3",
        "yargs": "^16.1.1"
    },
    "devDependencies": {
        "js-beautify": "^1.13.0",
        "prettier": "^2.1.2"
    },
    "bin": {
        "doppler-substitute": ".cli.js"
    },
    "type": "module"
}
